<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dhruv Blogs</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
       <div class="body_container">
        <div class="container">
             <header class="header_container">
                <h2 class="header_title">Dhruv Blogs</h2>
                <p class="header_description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Non dolorem excepturi similique? Repellendus, quisquam dolor. Facere ex voluptate placeat animi.</p>
             </header>

             <main class="main_container">

            
             <!-- card-1 starts here -->
              <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="card_1.file.jfif"
                     alt="crad_1_image"
                     class="card_image"
                     loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">
                            New Gadgets Added
                        </h2>
                    </a>
                    <p class="card_description">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches. </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                           <div class="author_avatar_container">
                            <img src="avatar2.file.jfif"" 
                            alt="avatar1"
                            loading="lazy"
                            class="author_avatar">
                           </div>
                           <div class="author_avatar_information">
                            <span class="name">
                                John Doe
                            </span class="date">
                            <span>Sept 19, 2021</span>
                           </div>
                    </div>
                    <div class="card_tag_container">
                     <span>Technology</span>
                    </div>
                </div>
              </div>
              <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="card_1.file.jfif"
                     alt="crad_1_image"
                     class="card_image"
                     loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">
                            New Gadgets Added
                        </h2>
                    </a>
                    <p class="card_description">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches. </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                           <div class="author_avatar_container">
                            <img src="avatar2.file.jfif"" 
                            alt="avatar1"
                            loading="lazy"
                            class="author_avatar">
                           </div>
                           <div class="author_avatar_information">
                            <span class="name">
                                John Doe
                            </span class="date">
                            <span>Sept 19, 2021</span>
                           </div>
                    </div>
                    <div class="card_tag_container">
                     <span>Technology</span>
                    </div>
                </div>
              </div>

              <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="card_1.file.jfif"
                     alt="crad_1_image"
                     class="card_image"
                     loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">
                            New Gadgets Added
                        </h2>
                    </a>
                    <p class="card_description">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches. </p>
                </div>
                <div>

                    <div class="card_footer_container">
                        <div class="author_container">
                            <div class="author_avatar_container">
                                <img  src="avatar2.file.jfif" 
                                alt="avatar1"
                                loading="lazy"
                                class="author_avatar">
                            </div>
                            <div class="author_avatar_information">
                                <span class="name">
                                    John Doe
                                </span class="date">
                                <span>Sept 19, 2021</span>
                            </div>
                        </div>
                        <div class="card_tag_container">
                            <span>Technology</span>
                        </div>
                    </div>
                </div>
              </div>

              <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="card_1.file.jfif"
                     alt="crad_1_image"
                     class="card_image"
                     loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">
                            New Gadgets Added
                        </h2>
                    </a>
                    <p class="card_description">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches. </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                           <div class="author_avatar_container">
                            <img src="avatar2.file.jfif"" 
                            alt="avatar1"
                            loading="lazy"
                            class="author_avatar">
                           </div>
                           <div class="author_avatar_information">
                            <span class="name">
                                John Doe
                            </span class="date">
                            <span>Sept 19, 2021</span>
                           </div>
                    </div>
                    <div class="card_tag_container">
                     <span>Technology</span>
                    </div>
                </div>
              </div>

              <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="card_1.file.jfif"
                     alt="crad_1_image"
                     class="card_image"
                     loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">
                            New Gadgets Added
                        </h2>
                    </a>
                    <p class="card_description">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches. </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                           <div class="author_avatar_container">
                            <img src="avatar2.file.jfif"" 
                            alt="avatar1"
                            loading="lazy"
                            class="author_avatar">
                           </div>
                           <div class="author_avatar_information">
                            <span class="name">
                                John Doe
                            </span class="date">
                            <span>Sept 19, 2021</span>
                           </div>
                    </div>
                    <div class="card_tag_container">
                     <span>Technology</span>
                    </div>
                </div>
              </div>

              <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="card_1.file.jfif"
                     alt="crad_1_image"
                     class="card_image"
                     loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">
                            New Gadgets Added
                        </h2>
                    </a>
                    <p class="card_description">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches. </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                           <div class="author_avatar_container">
                            <img src="avatar2.file.jfif" 
                            alt="avatar1"
                            loading="lazy"
                            class="author_avatar">
                           </div>
                           <div class="author_avatar_information">
                            <span class="name">
                                John Doe
                            </span class="date">
                            <span>Sept 19, 2021</span>
                           </div>
                    </div>
                    <div class="card_tag_container">
                     <span>Technology</span>
                    </div>
                </div>
              </div>

              <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="card_1.file.jfif"
                     alt="crad_1_image"
                     class="card_image"
                     loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">
                            New Gadgets Added
                        </h2>
                    </a>
                    <p class="card_description">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches. </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                           <div class="author_avatar_container">
                            <img src="avatar2.file.jfif"" 
                            alt="avatar1"
                            loading="lazy"
                            class="author_avatar">
                           </div>
                           <div class="author_avatar_information">
                            <span class="name">
                                John Doe
                            </span class="date">
                            <span>Sept 19, 2021</span>
                           </div>
                    </div>
                    <div class="card_tag_container">
                     <span>Technology</span>
                    </div>
                </div>
              </div>

              <div class="card_container">
                <a href="#" class="card_image_container">
                    <img src="card_1.file.jfif"
                     alt="crad_1_image"
                     class="card_image"
                     loading="lazy">
                </a>
                <div class="card_title_container">
                    <a href="#" class="card_title_anchor">
                        <h2 class="card_title">
                            New Gadgets Added
                        </h2>
                    </a>
                    <p class="card_description">Check out the latest tech gadgets hitting the market, from smartphones to smartwatches. </p>
                </div>
                <div class="card_footer_container">
                    <div class="author_container">
                           <div class="author_avatar_container">
                            <img src="avatar2.file.jfif"" 
                            alt="avatar1"
                            loading="lazy"
                            class="author_avatar">
                           </div>
                           <div class="author_avatar_information">
                            <span class="name">
                                John Doe
                            </span class="date">
                            <span>Sept 19, 2021</span>
                           </div>
                    </div>
                    <div class="card_tag_container">
                     <span>Technology</span>
                    </div>
                </div>
              </div>


             <!-- card-1 end here -->
            </main>
        </div>
       </div>
</body>
</html>
